<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHGym</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .foto {
            display: flex;
            justify-content: center;  
            width: 100%;  
        }
        .box {
            background-color: rgb(17, 17, 17);
            border-radius: 10px;
            margin: 0 auto;
            color: white;
            width: 350px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box p {
            color: #bebebe;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img src="Baki_Hanma_-removebg-preview.png" alt="">
        <img src="download-removebg-preview.png" alt="">
        <img src="One_punch_man-removebg-preview.png" alt="">
    </div>
    <div class="box">
        <h1>DHGym</h1>
    <p>Dengan adanya ini kami siap membantu memberikan program latihan bagi para pemuda atau lansia yang ingin menumbuhkan masa otot atau kebugaran mereka</p>
    </div>
    <div class="box">
        <h1>Apa manfaat latihan beban?</h1> 
        <p>Manfaat Latihan Menahan Beban
            Akibatnya, tulang menjadi lebih kuat dan padat. Selain meningkatkan kekuatan dan mobilitas sendi, olahraga menahan beban dapat mengurangi risiko patah tulang serta risiko kondisi seperti osteopenia dan osteoporosis .
        </p>    
    </div>
    </body>
</html>